# mytravel_project

./: Index.html  Project 01.sln  README.md  loginform(mvc).csproj  mycontactform.sln  mysqlproject.sln  style2css.css  traveljavascript.js  travelstyle.css
mycontactform/: Dockerfile  mycontactform.csproj
mycontactform/Controllers/: HomeController.cs
mycontactform/Models/: ErrorViewModel.cs
mycontactform/Properties/: launchSettings.json
mycontactform/Views/: _ViewImports.cshtml
mycontactform/Views/Home/: Index.cshtml
mycontactform/Views/Shared/: _Layout.cshtml
